mi nu terve'u lo cnino skami kei djica .i ko lo selve'u poi xagrai cu jarco;J'aimerais m'acheter un nouvel ordinateur, conseillez-moi le meilleur modèle.
mi to'e djica lo nu se cuntu;Je ne veux pas être impliquée.
.i mi djica lo nu xabju lo bratca;J'aimerais vivre dans une grande ville.
pe'i lo patfu be do pu djica lo nu do zvati lo ma'urcu'e;Je pense que ton père espérait que tu irais au lycée.
ko'a djica lo nu tavla do;Elle veut te parler.
mi djica lo ka litru ka'ai do;Je veux voyager avec toi.
mi djica lo nu ko'a tcidu ti;Je veux qu'il lise ceci.
do djica lo nu citka ma;Qu'aimerais-tu manger ?
mi djica lo nu cilre fi lo jugbau ca lo bavlamna'a;Je veux apprendre le chinois l'année prochaine.
do djica loi sakta ji loi ladru;Désirez-vous du sucre ou du lait ?
do djica lo nu mi mo;Que veux-tu que je fasse ?
pei ra se djica da'i la tom;Est-ce que c'est ce que Tom voudrait ?
xu do djica lo nu mi kompli lo kerfa be do;Veux-tu que je te peigne ?
ko'a djica lo nu djuno lo du'u ma kau pu benji lo xrula;Elle veut savoir qui a envoyé les fleurs.
la .tam. pu djica lo nu galfi;Tom voulait changer les choses.
mi djica tu'a lo do pixra;J'aimerais avoir ta photo.
mi djica lo nu zukte la'ede'u;Je veux faire ça.
mi djica lo nu viska lo mi patfu;Je désire voir mon père.
do djica lo nu mo;Que veux-tu faire ?
so'e lo prenu cu poi'i lo jetnu be ke'a cu .olkai lo ka ke'a djica lo nu ce'u fi ke'a se smusku;La plupart des gens ne veulent qu'entendre leur propre vérité.
ko'a na djica;Il ne la veut pas.
ko'a venfu djica;Il veut sa vengeance.
xu do djica tu'a si'erskiji;As-tu envie d'aller skier ?
ki'u ma do djica lo ka zukte lo simsa be ra;Pourquoi voudrais-tu faire une chose pareille ?
mi'ai djica lo ka djuno;Nous voulons savoir.
xu do djica lo nu pinxe loi vanju;Voulez-vous du vin ?
mi djica lo za'i mi vi xabju;Je veux vivre ici.
ro da ga nai se djica de gi se tadji su'o cumki;Vouloir c'est pouvoir.
lo nu na djica cu du lo nu ponse;Ne pas désirer équivaut à posséder.
do djica lo ka se jibri ma ca lo nu do makcu;Que veux-tu faire lorsque tu seras grand ?
