mi no roi djuno lo du'u lo nanla cu platu ma kau;Je ne sais jamais de quoi, vous les garçons, êtes capables.
mi djuno la'e do'i;Je le sais.
do djuno du'e da;Vous en savez trop.
mi na'e djuno fi lo tadji be ti;Je ne sais pas comment faire ceci.
djuno lo du'u ko'a na'o sanga;Elle est bien connue comme chanteuse.
mi djuno lo du'u xu kau ko'a bradi;Je sais si c'est un ennemi ou pas.
mi na'e djuno lo du'u srana ma kau;Je ne sais pas de quoi il retourne.
mi djuno lo du'u ki'u makau la .tam. se raktu;Je sais pourquoi Tom a des ennuis.
ko'a djica lo nu djuno lo du'u ma kau pu benji lo xrula;Elle veut savoir qui a envoyé les fleurs.
xu do djuno lo du'u ta'i ma kau kargau lo vi tanxe;Sais-tu comment ouvrir cette boîte ?
lo su'u djuno tu'a lo sevzi na frili;Se connaître soi-même n'est pas simple.
mi co'u djuno lo du'u .ei krici ma kau;Je ne sais plus que croire.
ra fi lo gugdejupu na mutce djuno;Il n'en connaît pas tellement sur le Japon.
mi djuno lo du'u ma kau do cmene;Je sais ton prénom.
le za'u mei na jai sarcu fai lo ka djuno;Il n'est pas nécessaire qu'ils sachent.
do djuno lo du'u mi na kakne;Tu sais que je ne peux pas.
xu do djuno lo du'u ta'i ma kau pilno lo skami;Sais-tu te servir d'un ordinateur ?
xu ta djuno lo du'u do prami vo'a;Sait-il que tu l’aimes ?
mi pu na djuno lo du'u ko'a klama fi ma kau;Je ne savais pas d'où ça venait.
xu do djuno lodu'u makau ca detri;Sais-tu quel jour nous sommes ?
mi'ai djuno;Nous savons.
mi pu na'e djuno lo du'u do kurji lo mlatu;Je ne savais pas que vous aviez un chat.
mi pu na'e djuno lo du'u do kurji lo mlatu;Je ne savais pas que tu avais un chat.
do ra djuno fo ma;Comment le sais-tu ?
mi'ai djica lo ka djuno;Nous voulons savoir.
mi na'e djuno tu'a lo se cmene be ta;Je ne connais personne de ce nom.
mi na pu djuno ti;Je l'ignorais.
mi pu djuno lo du'u mi ca'o srera;Je savais que j'étais en train de commettre des erreurs.
mi na'e djuno lo du'u mi kakne lo nu ba xo kau roi zukte ko'a;J'ignore combien de fois je serai encore capable de faire ça.
mi na djuno;Je ne sais pas.
