xu do ka'e facki lo danfu be le nabmi	Peux-tu résoudre ce problème ?
ka'e sisku tu'a lo pa valsi lo'i jufra gi'e facki lo'i xe fanva be lo'i jufra	Vous pouvez faire une recherche pour des phrases contenant un certain mot et obtenir des traductions pour ces phrases.
ra cusku lo se du'u cadzu pa'o lo ricfoi ca lo nu facki fi lo cilce xrula	Elle a dit qu'elle marchait dans les bois à la recherche de fleurs sauvages.
mi sinma lo remna poi ke'a sisku tu'a lo prane ke cecmu ciste ku goi ko'a ku'o gi'e terpa lo remna poi ke'a facki fi ko'a	Je vénère les gens qui aspirent à trouver un ordre idéal à la société, et je crains ceux qui l'ont trouvé.
fi lo ko'a se cusku pu co'i facki fe lodu'u jitfa	Ce qu'elle avait dit était en fait faux.
mi fliba lo ka facki lo du'u ma kau valsi gi'e mapti	J'en perds mes mots.
.i la. tom. pu kucli lo du'u xu kau nandu da'i fa lo nu facki fi lo jibri bu'u la. boston.	Tom se demandait s'il serait difficile de trouver un travail à Boston.
.i nibli lo du'u lo ctuca cukta .e lo samselpla .e lo facki gungunma .e ro to'u da cu poi'i zifre lo ka pilno fi tu'a ke'a	Cela veut dire que vous pouvez les réutiliser librement pour un livre, une application, pour un projet de recherche, pour n'importe quoi !
mi nitcu lo nu facki fi ra	Je dois le trouver.
ka'e sisku tu'a lo valsi gi'e facki lo du'u ma kau xe fanva .i je ku'i na je'a fadni fi lo vlacku	Vous pouvez faire une recherche par mots et obtenir des traductions. Mais ce n'est pas vraiment un dictionnaire normal.
lo selcri verba cu te facki ba lo djedi be li re	L'enfant perdu fut trouvé au bout de deux jours.
ro da poi mi facki tu'a ke'a gi'e nelci ke'a cu dukse lo ni kargu	Chaque fois que je trouve quelque chose que j'aime, c'est trop cher.
ra pu troci lo ka facki lo danfu be le nabmi	Il a essayé de résoudre le problème.
ma tadji lo nu do facki	Quelle est votre méthode de découverte ?
ganai do facki gi ko fonxa cusku fi mi	Appelez-moi si vous trouvez quelque chose.
ko cliva ko'a vi do pu facki fi ko'a	Laisse ça où tu l'as trouvé.
mi pu facki lo jetnu	J'ai découvert la vérité.
da'i na xrani do fa lo nu do facki lo du'u do selcasykai .i ko sisti lo nu do bebna	Ça ne te fera aucun mal de te trouver ridicule. Résigne-toi à être l'idiot que tu es.
da'i na xrani do [.io] fa lo nu do facki lo du'u do selcasykai .i ko sisti lo nu do bebna	Cela ne vous fera pas de mal de vous trouver ridicule. Résignez-vous à être l'idiot que vous êtes.
do ma facki	Qu'avez-vous découvert ?
e'u do sidju mi lo nu facki fi lo mi ckiku	Pourriez-vous m'aider à chercher mes clefs ?
la xueizis pu retsku fi lo djuanzis fe "lu fau da'inai lo nu do na'e finpe vau ta'i ma do facki lo nu fe makau fa lo finpe cu nelci li'u"	Huizi demanda à Zhuangzi: "Si tu n'es pas un poisson, comment sais-tu ce qu'aiment les poissons?"
