ei mi'ai klama tezu'e lo ka sipna;Nous devrions aller dormir.
mi ziba'o zdani klama;Je viens d'arriver chez moi.
la.djim. pu'o klama;Jim n'est pas encore venu.
mi na'o klama lo ckule fu lo te cadzu;Je vais généralement à l'école à pied.
ra na klama ti pu lo se tcika be li rere;Il n'est pas revenu avant dix heures.
klama ma;Où te rends-tu ?
xu do ba klama;Irez-vous ?
ma ba klama kansa mi;Qui vient avec moi ?
ca'o lo nu mi tcidu lo xatra kei ku ko'a klama;Je lisais une lettre quand il est entré.
ko'a se ba'i lo nu klama lo ckule pu stali lo zdani;Au lieu d'aller à l'école, il est resté à la maison.
mi pu kanpe lo nu ko'a ba klama;Je me doutais qu'il viendrait.
lo nakni pu klama tu'a la .maris.;Il est allé chez Marie.
ra pu klama fu lo sorprekarce;Il est venu en bus.
lo nu klama la .okinauas. fu lo vinji kei li xo cacra;Combien d'heures faut-il pour aller à Okinawa en avion ?
mi jinvi lo nu mi ba klama co skiji;Je pense que je vais aller skier.
mi'o klama ca lo nu co'u carvi;Nous irons lorsqu'il s'arrêtera de pleuvoir.
do ba klama fu lo nu cadzu ji lo sorprekarce;Irez-vous à pied ou en bus ?
ko klama ka'ai mi;Venez avec moi.
la ko'a mensi na klama lo mergu'e;Sa sœur ne va pas en Amérique.
mi pu na djuno lo du'u ko'a klama fi ma kau;Je ne savais pas d'où ça venait.
ca lo nondei mi klama lo malsi;Je vais à l'église le dimanche.
do klama fi ma;Tu viens d'où ?
ra pu ba'o klama fi lo jungu'e;Il venait de revenir de Chine.
ma klama ta;Qui va là ?
mi klama la london ca lo prulamna'a;Nous sommes allés à Londres l'année dernière.
ra na klama le zdani ca ro djedi;Il ne vient pas ici tous les jours.
ca lo prulamdei mi klama lo panka;Je suis allé au parc hier.
xu le nu do klama cu srana lo selgu'a;Vous y rendrez-vous pour le travail ?
mi pu klama paroi naje reroi;J'y suis allée non pas une fois mais deux.
mi klama lo briju;Je pars au boulot.
