ko'a na mleca lo mensi be vo'a lo ka melbi;Elle n'est pas moins belle que sa soeur.
ta melbi traji ke nobli ninmu;C'est une très belle dame.
do melbi;Tu as l'air très bien.
le tixnu be le fetsi cu mutce melbi;Sa fille est très jolie.
ra mutce melbi;Elle est très mignonne.
xu mi do melbi;Me trouves-tu jolie ?
le xekri kerfa ke melbi ninmu verba pu zvati le panka;Une jolie fille aux cheveux noirs était dans le parc.
le mradi'u cu melbi;Ce château est beau.
ba'a lo mamta be do pu melbi ca lo nu ri citno;Ta mère a dû être belle lorsqu'elle était jeune.
.u'e ko'a melbi sanga;Comme elle chante bien !
mi melbi;Je suis belle.
lo mamta bangu be mi melbi traji seldu'a lo mamta be mi;Ma langue maternelle est le plus beau cadeau que j'ai reçu de ma mère.
.ui melbi zgike;Quelle belle musique !
mutce melbi;C'est tellement beau !
lo tsakura cu mutce melbi;La floraison des cerisiers est très belle.
lo pe do xirma cu melbi;Ton cheval est beau.
.oinai za'a melbi tcima;Ah, comme il fait beau !
lo vi za'u pixra cu melbi;Ces photos sont magnifiques.
ra se tixnu da poi melbi tai lo risna pe'a gi'e prije tai lo pixra pe'a;Ils ont une petite fille qui est jolie comme un cœur et sage comme une image.
mi nelci lo mlatu .imu'ibo .u'e ri melbi;J'aime les chats. Ils sont si beaux !
la meris. melbi bunre se kanla;Marie a de beaux yeux marron.
do melbi;Tu es beau.
.ue lo mensi be do cu melbi;Comme votre sœur est jolie !
do mutce melbi;Vous êtes très belle.
sei ru'i cusku ko'a melbi .i ku'i je'u na melbi;Les gens disent sans arrêt qu'il est beau mais vraiment, il ne l'est pas.
ko'a prije je melbi;Elle est intelligente et jolie.
lo do kerfa cu melbi;Tes cheveux sont beaux.
le gerku ku cu melbi;Le chien est beau.
mi prami lo melbi;Je suis un amoureux du beau.
