sa'u mi zi morji;Eh bien, je viens de m'en souvenir.
mi ca ca'o co'a morji;Je m'en souviens, maintenant.
ko na ba'o morji tu'a lo pikta;N'oubliez pas le ticket.
ei do mo'u morji lo vi jufra;Tu dois mémoriser cette phrase.
xokau lo nu lo remna cu fliba na krinu lo nu morji fi ry. i ku'i xokau lo nu ry. snada cu krinu;La mémoire qu'on garde des hommes n'est pas fonction du nombre de leurs échecs, mais du nombre de leurs succès.
da poi na'e klina morji fi lo da nunve'a cu cauxla ctuca;Celui qui ne se souvient plus distinctement de son enfance est un piètre éducateur.
xu do morji lo du'u ko'a cusku ma kau;Vous rappelez-vous ce qu'elle a dit ?
do ba'o morji;Tu as déjà oublié.
mi pu djica lo ka morji;Je voulais me souvenir.
xu do morji fi mi;Tu te rappelles de moi ?
ko na co'u morji lo du'u do me ma kau;N'oubliez-pas qui vous êtes.
lo nu morji lo cmene be ra cu nandu;Son nom est très difficile à se rappeler.
xo do morji lo du'u lo me ta cmene ku mokau;Est-ce que tu te rappelles de son nom ?
ju'a loi xalka cu danfu .i mi na morji lo preti;L'alcool est la réponse. Je ne me souviens plus de la question.
ko'a ciska tu'a ko'e seri'a lo nu ko'a morji ko'e;Il le nota afin de ne pas l'oublier.
ckire fi lo nu morji;Merci pour les souvenirs.
ko morji ti poi valsi;Imprimez ces mots dans votre mémoire !
mi na morji lo du'u ta'i ma kau cusku lu ki'e li'u bau lo dotco;Je ne me rappelle plus comment dire "Merci" en allemand.
mi morji lo du'u do bruna mi kei ku;Je me rappelle le fait que tu es mon frère.
ko morji lo du'u lo ka se raktu cu kampu ma'a;Souviens-toi que nous sommes tous dans le même bateau.
mi morji lo du'u do bruna mi kei ku;Je me suis souvenu que tu étais mon frère.
mi de'a morji tu'a lo pe mi ckiku;J'ai oublié ma clé.
mi di'i nai djica lo nu mi de'a pensi lo te morji gi'e surla;Il m'arrive d'arrêter de penser à mon passé et de me détendre.
mi de'a morji lo cmene be ko'a;J'ai oublié son nom.
mi morji tu'a ro lo re do;Je me souviens de vous deux.
