mi pu ba'o se prami;J'ai été aimé.
mi prami lo djalazani;J'adore les lasagnes.
sei fatci mi na prami ta poi fetsi;Le fait est que je ne l'aime pas.
mi prami ra;Je l'aime.
le'e rusko nixli cu prami le'e gugde'isu prenu;Les filles russes adorent les Islandais.
.iu mi prami le lanzu be mi;J'aime tellement ma famille.
la.ted. cu prami la.yLIzabet. noi speni vo'a;Ted aime son épouse Elizabeth.
do zmadu ko'a loka mi prami;Je t'aime bien plus que je l'aime, elle.
xu nu prami;Est-ce de l'amour ?
ro da prami la mak;Tout le monde aime Mac.
xu ta djuno lo du'u do prami vo'a;Sait-il que tu l’aimes ?
ma nu prami;Qu'est-ce que l'amour ?
lo za'u ra prami lo za'u verba be vo'a;Ils aiment leurs enfants.
mi viska le prenu poi prami ko;Montre-moi la personne qui t'aime.
mi prami do;Je t'aime.
mi prami lo rirni be mi;J'adore mes parents.
xu do prami lo zgike;Est-ce que tu aimes la musique ?
xu do pu prami mi;Est-ce que tu m'aimais?
lo verba ku nitcu lo nu se prami;Un enfant a besoin d'amour.
lo'e verba cu nitcu lo ka se prami;Les enfants ont besoin d'amour.
ro da prami le nakni;Chacun l'aime.
mi do za'o prami;Je t'aime toujours.
mi ba roroi prami do;Je t'aimerai pour toujours.
to'eki'unaigi la trang ru'i pamxu'a gi la spensyr za'o xanka lo nu ty co'u da vo'a prami;En dépit des déclarations d'amour régulières de Trang, Spenser a encore peur qu'elle cesse un jour de l'aimer.
ro da pu prami la .tom.;Tout le monde adorait Tom.
ra bilga lo nu prami do;Il doit t'aimer.
mi prami mi;Je m'aime.
lo nu prami ba turni;L'amour prévaudra.
